body.xhttp-login
    background-color: #eee
    padding-top: 40px

#form-register, #form-login
    margin: 0 auto
    max-width: 330px
    padding: 15px

    .alert
        margin: 0px -15px 15px -15px

    .form-signin-heading
        text-align: center
        margin-bottom: 20px

    .form-control:focus
        z-index: 2

    .control-label
        font-size: 16px
        padding: 10px

    .form-control
        box-sizing: border-box
        font-size: 16px
        height: auto
        padding: 10px
        position: relative
